<!-- index.html -->
<!DOCTYPE html>
<html ng-app="testApp">
    <head>
        <!-- load bootstrap and fontawesome via CDN -->
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
        <!-- Custom Css -->
        <style type="text/css">
            h3, h1{
                margin-top: 5px;
            }

             .date-body{
              background-color: #0072bc;padding-bottom: 5px;
              float: left;
            }
            .date-body .date-title{
              color: white;
            }

            .date-body .date-content{
              background-color: white;margin-left: 5px;margin-right: 5px;
            }
            .date-body .date-content p.dia{
              margin: 0; font-size: 15px; font-weight: bold;
            }
            .nomargin{
              margin: 0;
            }
        </style>
    </head>
    <body >
        <div class="test-app-wrapper">
            
            <div class="container">
                <h1 class="text-center">Weather Forecast App</h1>
                <!-- MAIN CONTENT AND INJECTED VIEWS -->
                <!-- angular templating -->
                <!-- this is where content will be injected -->
                <div ng-view></div>
            </div>
        </div>
        <script
              src="https://code.jquery.com/jquery-2.2.1.min.js"
              integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
              crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <!-- load angular and angular route via CDN -->
        <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.js"></script>
        <script src="js/app.js"></script>
        <script src="js/controllers/search.js"></script>
        <script src="js/services/network.js"></script>
        <script src="js/directives/search.js"></script>
    </body>
</html>